{
  "SMTP_HOST": "smtp.forpsi.com",
  "SMTP_PORT": "587",
  "SMTP_USER": "scio@ekobio.org",
  "SMTP_PASS": "Awp3desert",
  "TARGET_EMAIL": "jan.kytyr@seznam.cz,scio@ekobio.org",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
